{
  "name": "projeto-node-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ednardo-Matos/Projeto-Node-Rest.git"
  },
  "author": "Ednardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ednardo-Matos/Projeto-Node-Rest/issues"
  },
  "homepage": "https://github.com/Ednardo-Matos/Projeto-Node-Rest#readme"
}
